MONGO_DB= "mongodb+srv://abhishekjadon616:GX99KCRtleBUUg1X@cluster0.1xtviob.mongodb.net/"
REFRESH_SECRPT_KEY="abhishek"
ACCESS_SECRPT_KEY="userscore"


CLOUDINARY_CLOUD_NAME="daynfamzq"
CLOUDINARY_API_KEY="697743793555616"
CLOUDINARY_API_SECRET="qJ3GwzOFf8DX4fN8XFMqMj6VWkM"


